http://data.fixer.io/api/latest?access_key=b25f410287682331aa60e205449c3073&symbols=USD,AUD,CAD,PLN,MXN&format=1

Bases:
	["SGD","MYR","EUR","USD","AUD","JPY","CNH","HKD","CAD","INR","DKK","GBP","RUB","NZD","MXN","IDR","TWD","THB","VND"]

bases = [{
		"country": "",
		"code": "SGD"
	},
	{
		"country": "",
		"code": "MYR"
	},{
		"country": "",
		"code": "EUR"
	},
	{
		"country": "",
		"code": "USD"
	},
	{
		"country": "",
		"code": "AUD"
	},
	{
		"country": "",
		"code": "JPY"
	},
	{
		"country": "",
		"code": "CNH"
	},
	{
		"country": "",
		"code": "HKD"
	},
	{
		"country": "",
		"code": "CAD"
	},
	{
		"country": "",
		"code": "INR"
	},
	{
		"country": "",
		"code": "DKK"
	},
	{
		"country": "",
		"code": "GBP"
	},
	{
		"country": "",
		"code": "RUB"
	},
	{
		"country": "",
		"code": "NZD"
	},
	{
		"country": "",
		"code": "MXN"
	},
	{
		"country": "",
		"code": "IDR"
	},
	{
		"country": "",
		"code": "TWD"
	},
	{
		"country": "",
		"code": "THB"
	},
	{
		"country": "",
		"code": "VND"
	},

]

